ember-statecharts: MachineInterpreterManager
Module: usables/use-machine
Class MachineInterpreterManager<TContext, TStateSchema, TEvent, TTypestate>
Type parameters
TContext
TStateSchema: StateSchema
TEvent: EventObject
TTypestate: Typestate<TContext> = { context: TContext; value: any }
Hierarchy
MachineInterpreterManager
Index
Constructors
constructor
Methods
createUsable
getState
restartUsable
setupUsable
teardownUsable
updateUsable
Constructors
constructor
new MachineInterpreterManager<TContext, TStateSchema, TEvent, TTypestate>(): MachineInterpreterManager<TContext, TStateSchema, TEvent, TTypestate>
Type parameters
TContext
TStateSchema: StateSchema<any, TStateSchema>
TEvent: EventObject
TTypestate: Typestate<TContext, TTypestate> = { context: TContext; value: any }
Returns MachineInterpreterManager<TContext, TStateSchema, TEvent, TTypestate>
Methods
createUsable
createUsable(context: unknown, __namedParameters: ConfigurableMachineDefinition<TContext, TStateSchema, TEvent, TTypestate>): UseMachineBucket<TContext, TStateSchema, TEvent, TTypestate>
Parameters
context: unknown
__namedParameters: ConfigurableMachineDefinition<TContext, TStateSchema, TEvent, TTypestate>
Returns UseMachineBucket<TContext, TStateSchema, TEvent, TTypestate>
getState
getState(__namedParameters: UseMachineBucket<TContext, TStateSchema, TEvent, TTypestate>): { send: (event: TEvent | TEvent["type"] | Event<TEvent>[] | Event<TEvent>, payload?: EventData) => State<TContext, TEvent, TStateSchema, TTypestate>; service: Interpreter<TContext, TStateSchema, TEvent, TTypestate>; state: State<TContext, TEvent, TStateSchema, TTypestate> }
Parameters
__namedParameters: UseMachineBucket<TContext, TStateSchema, TEvent, TTypestate>
Returns { send: (event: TEvent | TEvent["type"] | Event<TEvent>[] | Event<TEvent>, payload?: EventData) => State<TContext, TEvent, TStateSchema, TTypestate>; service: Interpreter<TContext, TStateSchema, TEvent, TTypestate>; state: State<TContext, TEvent, TStateSchema, TTypestate> }
send: (event: TEvent | TEvent["type"] | Event<TEvent>[] | Event<TEvent>, payload?: EventData) => State<TContext, TEvent, TStateSchema, TTypestate>
(event: TEvent | TEvent["type"] | Event<TEvent>[] | Event<TEvent>, payload?: EventData): State<TContext, TEvent, TStateSchema, TTypestate>
Parameters
event: TEvent | TEvent["type"] | Event<TEvent>[] | Event<TEvent>
Optional payload: EventData
Returns State<TContext, TEvent, TStateSchema, TTypestate>
service: Interpreter<TContext, TStateSchema, TEvent, TTypestate>
state: State<TContext, TEvent, TStateSchema, TTypestate>
restartUsable
restartUsable(bucket: UseMachineBucket<TContext, TStateSchema, TEvent, TTypestate>, configurableMachineDefinition: ConfigurableMachineDefinition<TContext, TStateSchema, TEvent, TTypestate>, state: string | StateValueMap | State<TContext, TEvent, TStateSchema, TTypestate>): void
Parameters
bucket: UseMachineBucket<TContext, TStateSchema, TEvent, TTypestate>
configurableMachineDefinition: ConfigurableMachineDefinition<TContext, TStateSchema, TEvent, TTypestate>
state: string | StateValueMap | State<TContext, TEvent, TStateSchema, TTypestate>
Returns void
setupUsable
setupUsable(__namedParameters: UseMachineBucket<TContext, TStateSchema, TEvent, TTypestate>): void
Parameters
__namedParameters: UseMachineBucket<TContext, TStateSchema, TEvent, TTypestate>
Returns void
teardownUsable
teardownUsable(__namedParameters: UseMachineBucket<TContext, TStateSchema, TEvent, TTypestate>): void
Parameters
__namedParameters: UseMachineBucket<TContext, TStateSchema, TEvent, TTypestate>
Returns void
updateUsable
updateUsable(bucket: UseMachineBucket<TContext, TStateSchema, TEvent, TTypestate>, configurableMachineDefinition: ConfigurableMachineDefinition<TContext, TStateSchema, TEvent, TTypestate>): void
Parameters
bucket: UseMachineBucket<TContext, TStateSchema, TEvent, TTypestate>
configurableMachineDefinition: ConfigurableMachineDefinition<TContext, TStateSchema, TEvent, TTypestate>
Returns void
