ember-statecharts: InterpreterService
Module: usables/use-machine
Class InterpreterService<TContext, TStateSchema, TEvent, TTypestate>
The actual usable that gets started when a ConfigurableMachineDefinition is @used.
On initial access this class will setup an XState-Interpreter and make its state available to the outside world.
Type parameters
TContext
TStateSchema: StateSchema
TEvent: EventObject
TTypestate: Typestate<TContext>
Hierarchy
InterpreterService
Index
Constructors
constructor
Properties
_state
interpreterOptions
machine
onTransition
service
Accessors
state
Methods
setup
teardown
Constructors
constructor
new InterpreterService<TContext, TStateSchema, TEvent, TTypestate>(machine: StateMachine<TContext, TStateSchema, TEvent, TTypestate>, interpreterOptions: Partial<InterpreterOptions>, onTransition?: StateListener<TContext, TEvent, TStateSchema, TTypestate>): InterpreterService<TContext, TStateSchema, TEvent, TTypestate>
Type parameters
TContext
TStateSchema: StateSchema<any, TStateSchema>
TEvent: EventObject
TTypestate: Typestate<TContext, TTypestate>
Parameters
machine: StateMachine<TContext, TStateSchema, TEvent, TTypestate>
interpreterOptions: Partial<InterpreterOptions>
Optional onTransition: StateListener<TContext, TEvent, TStateSchema, TTypestate>
Returns InterpreterService<TContext, TStateSchema, TEvent, TTypestate>
Properties
_state
_state: State<TContext, TEvent, TStateSchema, TTypestate>
interpreterOptions
interpreterOptions: Partial<InterpreterOptions>
machine
machine: StateMachine<TContext, TStateSchema, TEvent, TTypestate>
onTransition
onTransition: undefined | StateListener<TContext, TEvent, TStateSchema, TTypestate> = ...
service
service: Interpreter<TContext, TStateSchema, TEvent, TTypestate>
Accessors
state
get state(): { send: (event: TEvent | TEvent["type"] | Event<TEvent>[] | Event<TEvent>, payload?: EventData) => State<TContext, TEvent, TStateSchema, TTypestate>; service: Interpreter<TContext, TStateSchema, TEvent, TTypestate>; state: State<TContext, TEvent, TStateSchema, TTypestate> }
The object that gets returned when you access the Usable.
```
import Component from '@glimmer/component';
import buttonMachine from '../machines/button';
export default ButtonComponent extends Component {
 @use statechart = useMachine(buttonMachine)
 @action
 buttonClicked() {
   // acessing `statechart` will return the return value of this getter
   this.statechart.send('CLICK');
 }
}
```
Returns { send: (event: TEvent | TEvent["type"] | Event<TEvent>[] | Event<TEvent>, payload?: EventData) => State<TContext, TEvent, TStateSchema, TTypestate>; service: Interpreter<TContext, TStateSchema, TEvent, TTypestate>; state: State<TContext, TEvent, TStateSchema, TTypestate> }
send: (event: TEvent | TEvent["type"] | Event<TEvent>[] | Event<TEvent>, payload?: EventData) => State<TContext, TEvent, TStateSchema, TTypestate>
(event: TEvent | TEvent["type"] | Event<TEvent>[] | Event<TEvent>, payload?: EventData): State<TContext, TEvent, TStateSchema, TTypestate>
Parameters
event: TEvent | TEvent["type"] | Event<TEvent>[] | Event<TEvent>
Optional payload: EventData
Returns State<TContext, TEvent, TStateSchema, TTypestate>
service: Interpreter<TContext, TStateSchema, TEvent, TTypestate>
state: State<TContext, TEvent, TStateSchema, TTypestate>
Methods
setup
setup(setupOptions?: { initialState?: string | StateValueMap | State<TContext, TEvent, TStateSchema, TTypestate> }): void
Parameters
setupOptions: { initialState?: string | StateValueMap | State<TContext, TEvent, TStateSchema, TTypestate> } = {}
Optional initialState?: string | StateValueMap | State<TContext, TEvent, TStateSchema, TTypestate>
Returns void
teardown
teardown(): void
Returns void
